<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tablas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
    <div class="container">
        <div class="row">
            <table class="table caption-top table-striped table-sm table-hover table-bordered">
                <caption>List of users</caption>
                <thead class="table-dark">
                    <tr>
                        <th>Nombre</th>
                        <th class="table-warning">Apellidos</th>
                        <th>Usuario</th>
                        <th class="text-center">Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-danger">
                        <td >Ginés</td>
                        <td>Miñano Bernabéu</td>
                        <td>Zasko</td>
                        <td>
                            <div class="row p-1 gap-0">
                            <div class="col ">
                            <button class="btn btn-primary">Editar</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-danger">Eliminar</button>
                        </div>
                    </div>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td>Deiby</td>
                        <td>Arroyave Álvarez</td>
                        <td>cutrepez81</td>
                        <td>
                            <div class="row p-1 gap-0">
                            <div class="col ">
                            <button class="btn btn-primary">Editar</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-danger">Eliminar</button>
                        </div>
                    </div>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td>Exequiel</td>
                        <td>de Jesús Ramirez</td>
                        <td>Exejerra</td>
                        <td>
                            <div class="row p-1 gap-0">
                            <div class="col ">
                            <button class="btn btn-primary">Editar</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-danger">Eliminar</button>
                        </div>
                    </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Julian</td>
                        <td>Patiño Patiño</td>
                        <td>Jupa1901</td>
                        <td>
                            <div class="row p-1 gap-0">
                            <div class="col ">
                            <button class="btn btn-primary">Editar</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-danger">Eliminar</button>
                        </div>
                    </div>
                        </td>
                    </tr>
                    <tr class="table-active">
                        <td>Julian</td>
                        <td>Patiño Patiño</td>
                        <td>Jupa1901</td>
                        <td>
                            <div class="row p-1 gap-0">
                            <div class="col ">
                            <button class="btn btn-primary">Editar</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-danger">Eliminar</button>
                        </div>
                    </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Julian</td>
                        <td>Patiño Patiño</td>
                        <td>Jupa1901</td><td>
                            <div class="row p-1 gap-0">
                            <div class="col ">
                            <button class="btn btn-primary">Editar</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-danger">Eliminar</button>
                        </div>
                    </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Julian</td>
                        <td>Patiño Patiño</td>
                        <td>Jupa1901</td>
                        <td>
                            <div class="row p-1 gap-0">
                            <div class="col ">
                            <button class="btn btn-primary">Editar</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-danger">Eliminar</button>
                        </div>
                    </div>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Footer</td>
                        <td>Footer</td>
                        <td>Footer</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html> 