<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seudoclases</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        }

        .hover{
            width: 300px;
            height: 100px;
            background-color: aqua;
        }

        .hover:hover{/*se activa en cuanto el raton pasa por encima*/
        background-color: blue;
        }

        .listado{
            padding: 15px;
            background-color: azure;
        }

        .listado p:first-child{
            color: white;
        }

        a:link {/*link no visitado aun*/
            color: blueviolet;
        }

        a:visited{
            color: aqua;
        }

        a:hover{
            color: pink;
        }

        a:active{
            color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="hover">
    <p>
        Es considerado como uno de los principales exponentes de la métrica dentro del mundo de las batallas de rap
    </p>
    </div>
    <div class="listado"> 
        <p>parrafo 1</p>
        <p>parrafo 2</p>
        <p>parrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace a Google</a>
        <a href="http://marca.com" target="_blank">Enlace a Marca</a>
    </div>
</body>
</html>